* {
  margin: 0;
}

img {
  width: 20%;
  opacity: 60%;
}

nav ul {
  display: flex;
  gap: 1rem;
}

nav ul li {
  list-style: none;
}

li {
  list-style: circle;
  color: #f1edf3;
  font-family: "Roboto Mono", monospace;
  font-weight: 200;
}

p {
  color: #f1edf3;
  font-family: "Roboto Mono", monospace;
  font-weight: 200;
}

label {
  color: #f1edf3;
  font-family: "Roboto Mono", monospace;
  font-weight: 200;
}

a {
  text-decoration: none;
  color: #f1edf3;
  font-family: "Roboto Mono", monospace;
  text-align: center;
}

h1 {
  margin-bottom: 3rem;
  color: #f1edf3;
  font-family: "Rubik", sans-serif;
}

h2 {
  margin-bottom: 2rem;
  color: #f1edf3;
  font-family: "Rubik", sans-serif;
}

h3 {
  margin-bottom: 1rem;
  color: #f1edf3;
  font-family: "Rubik", sans-serif;
}

button {
  background-color: #f5781c;
  border: none;
  font-family: "Roboto Mono", monospace;
  padding: 1rem;
  width: 15rem;
  margin-top: 1rem;
  color: #11101b;
}

body {
  background-color: #11101b;
}

main {
  display: grid;
  grid-template-columns: 1fr minmax(0, 1200px) 1fr;
}

nav {
  display: flex;
  flex-direction: column;
  background-color: #11101b;
  padding: 2rem;
  position: sticky;
  z-index: 100;
  top: 0;
  gap: 1rem;
  border-bottom: 2px solid #191c44;
  align-items: center;
}

nav button {
  margin-top: 0;
}

header {
  display: grid;
  grid-template-columns: 1fr minmax(0, 1200px) 1fr;
  background-color: #191c44;
  height: auto;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 7rem;
  padding-bottom: 7rem;
  margin-bottom: 7rem;
}

.header_text {
  grid-column: 2/3;
}

section {
  grid-column: 2/3;
  margin-bottom: 10rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

.advantages_cards {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.product_text {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

article {
  height: auto;
  width: 15rem;
  padding: 1rem;
  background-color: #191c44;
  padding: 3rem;
}

.highlight {
  background-color: #191c44;
  margin-left: 0;
  margin-right: 0;
  padding-top: 2rem;
  padding-bottom: 2rem;
  padding: 2rem;
}

.indhold {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.highlight_small_cards {
  display: flex;
  justify-content: center;
  gap: 4rem;
  margin-bottom: 2rem;
}

.small_card {
  text-align: center;
}

#team article {
  width: auto;
  height: auto;
  /* margin: 1rem; */
  margin-bottom: 3rem;
  padding: 2rem;
}

.team_graphics {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 2rem;
  margin-left: 0;
  margin-right: 0;
}

.team_text {
  margin-bottom: 0;
  display: flex;
  flex-direction: column;
}

.team_text ul {
  margin-bottom: 1rem;
}

#contact {
  margin-left: 1rem;
  margin-right: 1rem;
}

#contact p {
  margin-bottom: 1rem;
}

#contact_form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input,
textarea {
  width: 100%;
  margin-top: 0.5rem;
  border: 2px solid #191c44;
  background-color: #11101b;
  color: #f1edf3;
}

footer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: #11101b;
  padding: 3rem;
  border-top: 2px solid #191c44;
}

@media (min-width: 900px) {
  nav {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  header {
    padding-top: 7rem;
    padding-bottom: 7rem;
    margin-bottom: 7rem;
  }

  .header_text {
    width: 50vw;
  }

  header button {
    margin-top: 2rem;
  }

  .advantages_cards,
  .product_text {
    justify-content: flex-start;
  }

  #team article {
    width: auto;
    height: auto;
    margin: 1rem;
    margin-bottom: 3rem;
  }

  .team_text {
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
  }

  .highlight {
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 1fr minmax(0, 1200px) 1fr;
    background-color: #191c44;
    margin-left: 0;
    margin-right: 0;
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .indhold {
    display: grid;
    grid-column: 2/3;
    padding-left: 8rem;
    padding-right: 8rem;
  }

  .indhold h2 {
    margin-bottom: 5rem;
  }

  .small_card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #f1edf3;
    height: 17rem;
    width: 17rem;
    border-radius: 50%;
  }

  .small_card h3,
  .small_card p {
    margin: 0;
    color: #191c44;
  }

  .highlight_small_cards {
    display: flex;
    justify-content: center;
    gap: 12rem;
  }

  footer {
    flex-direction: row;
    justify-content: space-between;
    padding: 7rem;
  }
}
